<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: rgb(162, 223, 247);
            border: 1px solid rgb(0, 0, 0);
            color: rgb(94, 255, 0);
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 100px;
            text-align: center;
        }
        #links{
            display: inline;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            background-color: beige;
            
        }
        #links a{
            color: black;
            font-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="https://github.com">Github</a>
        </div>
        <div id="links">
            <a href="https://youtube.com">Youtube</a>
        </div>
        <div id="links">
            <a href="https://twitter.com">Twitter</a>
        </div>
        <div id="links">
            <a href="https://instagram.com">Instagram</a>
        </div>
        <div id="links">
            <a href="https://facebook.com">Facebook</a>
        </div>
        <div id="links">
            <a href="https://threads.com">Threads</a>
        </div>
        <div id="links">
            <a href="https://messenger.com">Messenger</a>
        </div>
    </div>
    <div class="menubar">
        <div id="links"></div>
        <div id="links"></div>
        <div id="links"></div>
    </div>
</body>
</html>
